todo.proto

syntax = "proto3";

package todo;

import "github.com/metaverse/truss/deftree/googlethirdparty/annotations.proto";

service Todo {
  rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse) {
    option(google.api.http) = {
      post: "/todo"
      body: "*"
    };
  }

  rpc GetAll(GetAllRequest) returns (GetAllResponse) {
    option(google.api.http) = {
      get: "/todo/{user}"
      body: "*"
    };
  }

  rpc GetTodo(GetTodoRequest) returns (GetTodoResponse) {
    option(google.api.http) = {
      get: "/todo/{id}"
      body: "*"
    };
  }

  rpc DeleteTodo(DeleteTodoRequest) returns (DeleteTodoResponse) {
    option(google.api.http) = {
      delete: "/todo/{id}"
      body: "*"
    };
  }

  rpc UpdateTodo(UpdateTodoRequest) returns (UpdateTodoResponse) {
    option(google.api.http) = {
      put: "/todo/{id}"
      body: "*"
    };
  }

}

message Task {
  uint64 user = 1;
  string todo = 2;
  string due = 3;
  bool done = 4;
}

message Usr {
  uint64 id = 1;
  string email = 2;
  string forename = 3;
  string surname = 4;
  string dob = 5;
}

message CreateTodoRequest {
  uint64 user = 1;
  string todo = 2;
  string due = 3;
}

message CreateTodoResponse {
  Task todo = 1;
}

message GetAllRequest {
  uint64 user = 1;
}

message GetAllResponse {
  Usr user = 1;
  repeated Task todo = 2;
}

message GetTodoRequest {
  uint64 id = 1;
}

message GetTodoResponse {
  Task todo = 1;
}

message DeleteTodoRequest {
  uint64 id = 1;
}

message DeleteTodoResponse {
  bool success = 1;
}

message UpdateTodoRequest {

}

message UpdateTodoResponse {

}